# keys
OPENAI_API_KEY: # azure key gpt-4o
HF_TOKEN:  # read/write/access
PANDASAI_API_KEY: 
HF_USER: 
AZURE_API_VERSION: "2024-07-01-preview"
AZURE_API_URL: 
MODEL_NAME: "gpt-4o-new"
# dirs
HF_HOME: 
HF_DATASETS_CACHE: 
TRANSFORMERS_CACHE: 
MODEL_ZOO: './model_zoo.json'
PIPELINE_ZOO: './pipeline_zoo.json' # registration
PIPELINE_PATH: './extracted_pipelines.py' # actual extracted pipelines